<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="207" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ChiTietHoaDonBan" ZOrder="2" X="339" Y="69" Height="248" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ChiTietHoaDonNhap" ZOrder="1" X="339" Y="687" Height="229" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:HangHoa" ZOrder="17" X="70" Y="70" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HoaDonBan" ZOrder="16" X="664" Y="70" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:HoaDonNhap" ZOrder="15" X="674" Y="687" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:KhachHang" ZOrder="14" X="948" Y="70" Height="172" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhaCungCap" ZOrder="13" X="339" Y="929" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NhanVien" ZOrder="12" X="948" Y="312" Height="305" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHan__6FE99F9F" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__SoHDB__70DDC3D8" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__MaHan__71D1E811" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>704</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>704</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChiTietHo__SoHDN__72C60C4A" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>674</X>
          <Y>773</Y>
        </Point>
        <Point>
          <X>604</X>
          <Y>773</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HangHoa__MaNCC__7A672E12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>946</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaKha__7D439ABD" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonBan__MaNV__7E37BEF6" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNha__MaNCC__7F2BE32F" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>543</X>
          <Y>929</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>842</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>842</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HoaDonNhap__MaNV__00200768" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>965</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>965</X>
          <Y>712</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>712</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>